version: '2'
services:
    onssagerinstalacaoaggregate-sonar:
        container_name: onssagerinstalacaoaggregate-sonar
        image: sonarqube:5.6-alpine
        ports:
            - 9000:9000
            - 9092:9092
