version: '2'
services:
    onsplatformbusmock-sonar:
        container_name: onsplatformbusmock-sonar
        image: sonarqube:5.6-alpine
        ports:
            - 9000:9000
            - 9092:9092
